{
  "name": "cubapoker-telegram-bot",
  "version": "1.0.0",
  "description": "CubaPoker - Mini App de Telegram",
  "main": "dist/bot.js",
  "scripts": {
    "dev": "ts-node src/bot.ts",
    "build": "tsc --skipLibCheck",
    "start": "node dist/bot.js",
    "test": "npm run build && node scripts/run-tests.js",
    "test:chains": "node scripts/test-chains.js",
    "test:rules": "node scripts/test-business-rules.js",
    "test:payout": "node scripts/test-payout.js",
    "test:field": "node scripts/test-field.js",
    "test:field:atomic": "node scripts/test-field-atomic.js",
    "test:withdrawal": "node scripts/test-withdrawal.js",
    "test:usdt": "node scripts/test-usdt-deposit.js",
    "test:e2e": "node scripts/test-e2e-field.js",
    "test:all": "npm run build && node scripts/run-tests.js && node scripts/test-e2e-field.js",
    "test:all:unit": "node scripts/run-tests.js",
    "test:engine": "node scripts/test-engine.js",
    "test:mano": "cd mini-app && npx tsx ../scripts/test-fuerza-mano.ts",
    "test:pote": "npm run build && node scripts/test-conservacion-pote.js",
    "test:indices": "npm run build && node scripts/asegurar-indices.js",
    "test:cancelar": "npm run build && node scripts/test-cancelar-campo.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "node-telegram-bot-api": "^0.64.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "mongodb-memory-server-core": "^11.3.0"
  },
  "allowScripts": {
    "mongodb-memory-server@11.3.0": true
  }
}
